{
  "name": "@pschiffmann/bem-classes",
  "description": "",
  "author": "",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
